############################
# Available only server side
############################
GRAVITY_URL="https://stagingapi.artsy.net"
METAPHYSICS_URL="https://metaphysics-staging.artsy.net"

# File uploads
AWS_S3_FILES_BUCKET=artsy-vanity-files-staging
AWS_DEFAULT_REGION=us-east-1

# Disable datadog tracing
DATATDOG_APM_ENABLED=false

# Allow-list src domains for next/image component
ALLOWED_IMAGE_DOMAINS=d32dm0rphc51dk.cloudfront.net,d2v80f5yrouhh2.cloudfront.net

##########################
# Available on client side
##########################
NEXT_PUBLIC_GRAVITY_URL="https://stagingapi.artsy.net"
NEXT_PUBLIC_METAPHYSICS_URL="https://metaphysics-staging.artsy.net"
NEXT_PUBLIC_FORCE_URL="https://staging.artsy.net"
NEXT_PUBLIC_FILES_ENDPOINT_URL="https://s3.amazonaws.com/artsy-vanity-files-staging"
NEXT_PUBLIC_NETVERIFY_BASEURL="https://portal.netverify.com"
